<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notification</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.9,  user-scalable=no">
    <link rel="stylesheet" href="css/mdui.min.css">
</head>
<body class="mdui-theme-accent-pink mdui-theme-primary-teal">
    <header class="mdui-color-theme" style="width: 100%; min-height: 35%;z-index: -1;position: absolute; ">
    </header>
    <div class="mdui-toolbar mdui-color-theme" id="test">

    </div>
    <div class="mdui-container-fluid mdui-m-t-5">
        <div>
            <div class="mdui-col-md-2 mdui-col-sm-0"></div>
            <div class="mdui-col-md-8 mdui-col-sm-12 ">
                <div class="mdui-card mdui-shadow-6 mdui-typo mdui-p-a-4 mdui-m-t-1 mdui-m-b-4">
                    <div id = "mktext">
                    </div>
                </div>
            </div>
            <div class="mdui-col-md-2 mdui-col-sm-0"></div>
        </div>
    </div>
</body>
<script src="js/marked.js"></script>
<script>
    function loadConfig() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'config.json', true);
        xhr.send();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    if(data.title != null){
                        document.title = data.title;
                    }
                    if(data.toolbarTitle !=null ){
                        document.getElementById("test").innerHTML=
                            `<span class="mdui-typo-title mdui-m-l-2" id="toolbarTitle">${data.toolbarTitle}</span>
                            <div class="mdui-toolbar-spacer"></div>
                            <div onclick="showMd()" class="mdui-float-right mdui-btn mdui-btn-icon mdui-m-r-2">
                                <i class="mdui-icon material-icons">code</i>
                            </div>`;
                    } else {
                        document.getElementById("test").innerHTML=
                            `<span class="mdui-typo-title mdui-m-l-2" id="toolbarTitle">通知</span>
                            <div class="mdui-toolbar-spacer"></div>
                            <div onclick="showMd()" class="mdui-float-right mdui-btn mdui-btn-icon mdui-m-r-2">
                                <i class="mdui-icon material-icons">code</i>
                            </div>`;
                    }
                }
            }
        }
    }
    loadConfig();

    function loadDocument() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'document.md', true);
        xhr.send();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    document.getElementById("mktext").innerHTML=marked(xhr.responseText);
                } else {
                    console.log(xhr.status);
                    console.log("网络错误");
                }
            }
        }
    }
    loadDocument();
    function showMd() {
        window.location.href = "/document.md"
    }
</script>
</html>
